{
    "compilerOptions": {
        "incremental": true,
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "mocha",
            "node"
        ],
        "outDir": "./build",
        "module": "commonjs",
        "resolveJsonModule": true,
        "strict": true,
        "target": "es2019"
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}